# Dish

./: AndroidManifest.xml  Channel.kt  ChannelAdapter.kt  ChannelRepository.kt  ChannelsFragment.kt  MainActivity.kt  PlayerActivity.kt  activity_main.xml  activity_player.xml  card_bg.xml  colors.xml  fragment_channels.xml  item_channel.xml  strings.xml  themes.xml
app/: build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/noor/dish/: ChannelAdapter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/Java/com/noor/dish/model/: Channel.kt
app/src/main/res/drawable/: channnel_card_bg.xml  ic_aspect_ratio.xml  ic_pip.xml  ic_rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_controls.xml  custom_player_controls.xml  item_channel.xml
