<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	  
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Video Title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_styled_bottom_bar_height"
        android:layout_marginTop="@dimen/exo_styled_bottom_bar_margin_top"
        android:layout_gravity="bottom"
        android:background="@color/exo_bottom_bar_background"
        android:layoutDirection="ltr">

        <LinearLayout
            android:id="@id/exo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/exo_styled_bottom_bar_time_padding"
            android:paddingEnd="@dimen/exo_styled_bottom_bar_time_padding"
            android:paddingLeft="@dimen/exo_styled_bottom_bar_time_padding"
            android:paddingRight="@dimen/exo_styled_bottom_bar_time_padding"
            android:layout_gravity="center_vertical|start"
            android:layoutDirection="ltr">

            <TextView
                android:id="@id/exo_position"
                style="@style/ExoStyledControls.TimeText.Position" />

            <TextView
                style="@style/ExoStyledControls.TimeText.Separator" />

            <TextView
                android:id="@id/exo_duration"
                style="@style/ExoStyledControls.TimeText.Duration" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/exo_basic_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/exo_resize"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_aspect_ratio"
                android:background="@android:color/transparent"
                android:contentDescription="Resize Mode"
				style="@style/ExoStyledControls.Button.Bottom" />

            <ImageButton
    			android:id="@+id/exo_pip"
    			android:layout_gravity="bottom|end"
    			android:src="@drawable/ic_pip"
    			android:background="@android:color/transparent"
    			android:contentDescription="Picture-in-Picture"
    			style="@style/ExoStyledControls.Button.Bottom" />

            <ImageButton
                android:id="@+id/exo_rotate"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_rotate"
                android:background="@android:color/transparent"
                android:contentDescription="Lock Rotation"
                style="@style/ExoStyledControls.Button.Bottom" />
				
            <ImageButton android:id="@+id/exo_settings"
          	  style="@style/ExoStyledControls.Button.Bottom.Settings"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@id/exo_progress_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_styled_progress_layout_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/exo_styled_progress_margin_bottom" />

    <LinearLayout
        android:id="@id/exo_center_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/exo_styled_controls_padding"
        android:clipToPadding="false"
        android:layoutDirection="ltr">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoStyledControls.Button.Center.Previous" />
			
	    <ImageButton
            android:id="@+id/exo_rew"
			style="@style/ExoStyledControls.Button.Center.RewWithAmount" />
			
        <ImageButton
            android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause" />
			
	    <ImageButton
			android:id="@+id/exo_ffwd"
			style="@style/ExoStyledControls.Button.Center.FfwdWithAmount" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoStyledControls.Button.Center.Next" />
    </LinearLayout>

</merge>
              
